I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00action_menu.rpy", line 107, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: u'gallery' is not a screen or a label.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/core.py", line 4160, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/layout.py", line 1102, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/layout.py", line 1102, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/layout.py", line 1102, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/screen.py", line 727, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/layout.py", line 1102, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/layout.py", line 1102, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/behavior.py", line 983, in event
    return handle_click(self.clicked)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/behavior.py", line 918, in handle_click
    rv = run(action)
  File "C:\Users\koduk\Downloads\renpy-7.4.8-sdk/renpy/display/behavior.py", line 330, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 107, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: u'gallery' is not a screen or a label.

Windows-10-10.0.22621
Ren'Py 7.4.11.2266
Mystic_Messenger_PC_version 1.0
Wed Oct  5 16:00:39 2022
